/**index.wxss**/
.resume {
  margin-left: 2px;
}

#person-info view :not(:first-child){
  padding-left: 2px;
}

.h2 {
  margin: 1em;
  padding: 5px;
  border-bottom:  1px solid black;
  font-size: 20px;
  font-weight: bold; 
}

#person-experience,#person-capable,#person-introduce {
  padding-left: 10px;
}

#experience-job {
  padding-left: 10px;
  padding-top: 10px;
}

#experience-job :not(:first-child) {
  padding-left: 2px;
}

#introduce-article {
  padding-top: 6px;
  margin-right: 5px;
  text-indent : 20px;
  line-height:1.5em；
}

#blog,#phone,#mail,#github{
  color: blue;
  padding-left: 8px;
}

#introduce-route {
  font-weight: bold;
}

#foot {
  padding: 5em 0;
  color: grey;
  text-align: center;
}



 /* 阿里 iconfont 图标 */
@font-face {
  font-family: 'iconfont';  /* project id 874737 */
  src: url('//at.alicdn.com/t/font_874737_jsfg6nb12z.eot');
  src: url('//at.alicdn.com/t/font_874737_jsfg6nb12z.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_874737_jsfg6nb12z.woff') format('woff'),
  url('//at.alicdn.com/t/font_874737_jsfg6nb12z.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_874737_jsfg6nb12z.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ma:before { content: "\e600"; }

.icon-duanxin:before { content: "\e647"; }

.icon-dizhi:before { content: "\e652"; }

.icon-fuzhi:before { content: "\e656"; }

.icon-geren:before { content: "\e657"; }

.icon-shijian:before { content: "\e665"; }

.icon-shouji:before { content: "\e692"; }

.icon-xueli:before { content: "\e63c"; }

.icon-renyuanjieshao:before { content: "\e632"; }

.icon-gongzuojingyan:before { content: "\e61a"; }

.icon-34:before { content: "\e677"; }

.icon-wangzhan:before { content: "\e628"; }

.icon-shouji1:before { content: "\e612"; }

.icon-bokeyuan:before { content: "\e603"; }

.icon-jihuanengli:before { content: "\e7af"; }

.icon-gongsi-:before { content: "\e613"; }

.icon-github:before { content: "\f1b4"; }

.icon-gangweitubiao:before { content: "\e604"; }
