
@font-face {font-family: "iconfont";
  src: url('data:application/x-font-woff;charset=utf-8;base64,') format('woff');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ma:before { content: "\e600"; }

.icon-duanxin:before { content: "\e647"; }

.icon-dizhi:before { content: "\e652"; }

.icon-fuzhi:before { content: "\e656"; }

.icon-geren:before { content: "\e657"; }

.icon-shijian:before { content: "\e665"; }

.icon-shouji:before { content: "\e692"; }

.icon-xueli:before { content: "\e63c"; }

.icon-renyuanjieshao:before { content: "\e632"; }

.icon-gongzuojingyan:before { content: "\e61a"; }

.icon-34:before { content: "\e677"; }

.icon-wangzhan:before { content: "\e628"; }

.icon-shouji1:before { content: "\e612"; }

.icon-bokeyuan:before { content: "\e603"; }

.icon-jihuanengli:before { content: "\e7af"; }

.icon-gongsi-:before { content: "\e613"; }

.icon-github:before { content: "\f1b4"; }

.icon-gangweitubiao:before { content: "\e604"; }

